{
  "cSpell.words": [
    "anonymization",
    "CEFR",
    "coreutils",
    "fulldate",
    "gdate",
    "genai",
    "generativeai",
    "ggml",
    "gguf",
    "gsub",
    "hidethinking",
    "huggingface",
    "llava",
    "Modelfile",
    "Nominalization",
    "nowordwrap",
    "ollama",
    "shuf",
    "suzume",
    "tostring"
  ]
}
