{
  "cSpell.words": [
    "CEFR",
    "fulldate",
    "genai",
    "generativeai",
    "ggml",
    "gguf",
    "huggingface",
    "llava",
    "Modelfile",
    "Nominalization",
    "ollama",
    "suzume"
  ]
}
